<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:padding="6dp"
    android:background="@android:color/holo_blue_dark"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:id="@+id/bg_urban"
        android:background="@drawable/bg1"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/dp_urban"
        android:layout_above="@+id/bg_bais"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="\@UrbanCikarang"
        android:id="@+id/et_urban"
        android:textColor="@android:color/white"
        android:paddingBottom="10dp"
        android:layout_above="@+id/bg_bais"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="  Official Account"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:background="#98000000"
        android:id="@+id/label_urban"
        android:layout_below="@+id/bg_urban"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:id="@+id/bg_bais"
        android:background="@drawable/bg2"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/bg_urban"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/dp_bais"
        android:scaleType="centerCrop"
        android:layout_above="@+id/bg_aing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="\@linimasaku"
        android:id="@+id/et_bais"
        android:textColor="@android:color/white"
        android:paddingBottom="10dp"
        android:layout_above="@+id/bg_aing"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="  Web Master"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:background="#98000000"
        android:id="@+id/label_bais"
        android:layout_below="@+id/bg_bais"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:id="@+id/bg_aing"
        android:background="@drawable/bg3"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/bg_bais"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/dp_aing"
        android:scaleType="centerCrop"
        android:layout_above="@+id/bg_vikar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="\@FawzyDede"
        android:id="@+id/et_aing"
        android:textColor="@android:color/white"
        android:paddingBottom="10dp"
        android:layout_above="@+id/bg_vikar"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="  App Developer"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:background="#98000000"
        android:id="@+id/label_aing"
        android:layout_below="@+id/bg_aing"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:id="@+id/bg_vikar"
        android:background="@drawable/bg4"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/bg_aing"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/dp_vikar"
        android:scaleType="centerCrop"
        android:layout_above="@+id/bg_gentong"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="\@VikarELMahdi"
        android:id="@+id/et_vikar"
        android:textColor="@android:color/white"
        android:paddingBottom="10dp"
        android:layout_above="@+id/bg_gentong"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="  Contributor"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:background="#98000000"
        android:id="@+id/labe_vikar"
        android:layout_below="@+id/bg_vikar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:id="@+id/bg_gentong"
        android:background="@drawable/bg5"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/bg_vikar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/dp_gentong"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/bg_gentong"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="\@Gentong90"
        android:id="@+id/et_gentong"
        android:textColor="@android:color/white"
        android:paddingBottom="12dp"
        android:layout_above="@+id/label_gentong"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="  Contributor"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:background="#98000000"
        android:id="@+id/label_gentong"
        android:layout_below="@+id/bg_gentong"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
</ScrollView>